name "exceeds-expectations"
description "A simple, IDE-friendly assertion library"
authors "Andrej Petrović"
copyright "Copyright © 2020, Andrej Petrović"
license "MIT"

dependency "colorize" version="~>1.0"

configuration "unittest" {
    dependency "silly" version="*"
    sourcePaths "test"
    importPaths "test"
}

configuration "library" {
    excludedSourceFiles "test"
}

configuration "output_test" {
    targetType "executable"
    mainSourceFile "test/exceeds_expectations/test/output_test.d"
}
